1. 代码运行环境
所有代码都使用Python编写，运行环境为Python2.

1.1 所使用的库
Pandas/Numpy/Xgboost/Sklearn

1.2 运行环境限制
建议使用linux运行，内存4G要求.

2. 代码运行步骤
- 拷贝输入文件(train.csv, test.csv)到input文件夹下.
- 运行script文件夹下run_model_1023_CV0.86113.py代码.
-   python run_model_1023_CV0.86113.py
- 得到结果输出文件1011.csv，即答案文件.

3. 代码文件说明
- input: 用于存放输入文件
- script: 用于存放代码文件
    - city_map.txt: 城市经纬度
    - kaggler/: 模型Wrapper，简化模型运行
    - run_model_1023_CV0.86113.py: 程序源代码
    - 特征重要性.xlsx: 提取特征的重要性
